{
  "source": "/Users/Silverhand/Developer/MusicPlayer-macOS/MusicPlayer/MusicPlayer/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Welcome"
      },
      {
        "comment": "",
        "key": "Feed"
      },
      {
        "comment": "",
        "key": "Library"
      },
      {
        "comment": "",
        "key": "Creep"
      },
      {
        "comment": "",
        "key": "Browse"
      },
      {
        "comment": "",
        "key": "Artists"
      },
      {
        "comment": "",
        "key": "Songs"
      },
      {
        "comment": "",
        "key": "Album"
      }
    ]
  },
  "version": 1
}
